[namelist:jules_snow]
compulsory=true
ns=namelist/JULES Science Settings/jules_snow
sort-key=Section-A12k
title=Snow options
url=http://jules-lsm.github.io/latest/namelists/jules_snow.nml.html

[namelist:jules_snow=can_clump]
compulsory=true
description=Clumping parameter for snow in the calculation of the albedo of plant canopies
fail-if=len(this) != namelist:jules_surface_types=npft; # A value must be given for each PFT
       =all(this == 0) and namelist:jules_radiation=l_embedded_snow == '.true.' and any(namelist:jules_snow=cansnowpft ==  '.true.'); # Results in floating point exception if 0. Only used if can_model = 4, cansnowpft = TRUE on that tile and l_embedded_snow = TRUE.
!kind=default
length=:
ns=namelist/JULES Science Settings/jules_snow/Radiation parameters
sort-key=Panel-D09
type=real
url=http://jules-lsm.github.io/latest/namelists/jules_snow.nml.html#JULES_SNOW::can_clump

[namelist:jules_snow=cansnowpft]
compulsory=false
description=Flag indicating whether snow can be held under the canopy of each PFT
fail-if=len(this) != namelist:jules_surface_types=npft; # A value must be given for each PFT
!kind=default
length=:
sort-key=Panel-D05
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_snow.nml.html#JULES_SNOW::cansnowpft

[namelist:jules_snow=i_basal_melting_opt]
compulsory=true
description=Option for melting at the base of the snow pack.
!enumeration=true
ns=namelist/JULES Science Settings/jules_snow/Other parameters
sort-key=Panel-D17
url=http://jules-lsm.github.io/latest/namelists/jules_snow.nml.html#JULES_SNOW::i_basal_melting_opt
value-titles=No basal melting,Instantaneous basal melting
values=0,1

[namelist:jules_snow=i_grain_growth_opt]
compulsory=true
description=Option for rate of growth of snow grains.
!enumeration=true
ns=namelist/JULES Science Settings/jules_snow/Other parameters
sort-key=Panel-D04
url=http://jules-lsm.github.io/latest/namelists/jules_snow.nml.html#JULES_SNOW::i_grain_growth_opt
value-titles=Marshall1989,Taillandier2007_ET
values=0,1

[namelist:jules_snow=i_relayer_opt]
compulsory=true
description=Option for method of relayering the snow pack in the multilayer scheme.
!enumeration=true
ns=namelist/JULES Science Settings/jules_snow/Other parameters
sort-key=Panel-D01e
url=http://jules-lsm.github.io/latest/namelists/jules_snow.nml.html#JULES_SNOW::i_relayer_opt
value-titles=Original Scheme,Relayer inverse of grain size
values=0,1

[namelist:jules_snow=n_lai_exposed]
compulsory=true
description=Shape parameter for distribution of leaf area within canopies used in calculation of snow albedo.
fail-if=len(this) != namelist:jules_surface_types=npft; # A value must be given for each PFT
!kind=default
length=:
ns=namelist/JULES Science Settings/jules_snow/Radiation parameters
sort-key=Panel-D10
type=real
url=http://jules-lsm.github.io/latest/namelists/jules_snow.nml.html#JULES_SNOW::n_lai_exposed

[namelist:jules_snow=rho_snow_fresh]
compulsory=false
description=Density of fresh snow (kg m-3)
!kind=default
ns=namelist/JULES Science Settings/jules_snow/Other parameters
sort-key=Panel-D01b
type=real
url=http://jules-lsm.github.io/latest/namelists/jules_snow.nml.html#JULES_SNOW::rho_snow_fresh

[namelist:jules_snow=unload_rate_u]
compulsory=true
description=Term proportional to wind speed in background unloading rate of snow on canopies
fail-if=len(this) != namelist:jules_surface_types=npft; # A value must be given for each PFT
!kind=default
length=:
ns=namelist/JULES Science Settings/jules_snow/Other parameters
sort-key=Panel-D13
type=real
url=http://jules-lsm.github.io/latest/namelists/jules_snow.nml.html#JULES_SNOW::unload_rate_u

# Dummy page to force sort order for Snow other parameters
[namespace:snow_other]
ns=namelist/JULES Science Settings/jules_snow/Other parameters
sort-key=02

# Dummy page to force sort order for Snow radiation parameters
[namespace:snow_radiation]
ns=namelist/JULES Science Settings/jules_snow/Radiation parameters
sort-key=01
