{# ########################################################################### #}
{# (c) Crown copyright 2025 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/jules/tasks_jules.cylc") %}

{# ###################################################################### #}
{# Single column jobs #}
{# ###################################################################### #}

{% if task_ns.conf_name == "dice2-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": [],
        "resolution": "BiP2x2-50000x50000",
        "DT": 600,
        "tsteps": 432,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
    }) %}

{% elif task_ns.conf_name == "unit_tests" %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% elif task_ns.conf_name == "canned" %}

    {% do task_dict.update({
        "app_name": "canned_test",
        "kgo_checks": [],
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{# Set default values for jules tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/applications/jules"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "jules"}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/jules/tasks_jules.cylc") %}