[namelist:jules_hydrology]
compulsory=true
ns=namelist/JULES Science Settings/jules_hydrology
sort-key=Section-A12g
title=Hydrology options
url=http://jules-lsm.github.io/latest/namelists/jules_hydrology.nml.html#namelist-JULES_HYDROLOGY

[namelist:jules_hydrology=l_hydrology]
compulsory=true
description=Enable soil hydrology
!kind=default
sort-key=Panel-G01
trigger=namelist:jules_hydrology=l_var_rainfrac: .true.;
       =namelist:jules_hydrology=l_top: .true.;
       =namelist:jules_hydrology=l_pdm: .true.;
       =namelist:jules_hydrology=l_limit_gsoil: .true.;
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_hydrology.nml.html#JULES_HYDROLOGY::l_hydrology

[namelist:jules_hydrology=l_var_rainfrac]
compulsory=true
description=Enable variable large scale and convective rain fractions
           =SHOULD NOT BE USED IN STANDALONE - Please see online docs.
!kind=default
sort-key=Panel-G02
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_hydrology.nml.html#JULES_HYDROLOGY::l_var_rainfrac
