[namelist:jules_surface]
compulsory=true
description=Options for surface parametrisations
ns=namelist/JULES Science Settings/jules_surface
sort-key=Section-A12c
title=Surface options
url=http://jules-lsm.github.io/latest/namelists/jules_surface.nml.html

[namelist:jules_surface=cor_mo_iter]
compulsory=true
description=Corrections to Monin-Obukhov surface exchange calculation
!enumeration=true
sort-key=Panel-F11
url=http://jules-lsm.github.io/latest/namelists/jules_surface.nml.html#JULES_SURFACE::cor_mo_iter

[namelist:jules_surface=fd_stability_dep]
compulsory=true
description=Stability dependence option for orographic form drag
           =NOT AVAILABLE TO STANDALONE
!enumeration=true
help=Turbulent orographic form drag can be implemented either using
    =effective roughness lengths or as a distributed drag profile
    =dependent on the switch namelist:jules_surface=formdrag.
    =This drag can either be applied without any stability dependence,
    =or dependent on the surface to level 1 Richardson number, or for
    =the distributed version, on a bulk Richardson number between the
    =surface and the diagnosed middle-layer depth, h_m.
sort-key=Panel-FX01b

[namelist:jules_surface=formdrag]
compulsory=true
description=Orographic form drag option
           =NOT AVAILABLE TO STANDALONE
!enumeration=true
help=Turbulent orographic form drag can be implemented either using
    =effective roughness lengths or as an explicit distributed drag profile.
    =This option is currently not available to standalone as there
    =is no mechanism of providing the necessary ancillary data.
sort-key=Panel-FX01
value-titles=No orographic stress,Effective roughness,Distributed Drag

[namelist:jules_surface=l_anthrop_heat_src]
compulsory=true
description=Use anthropogenic heat source on urban surface types
sort-key=Panel-F03
trigger=namelist:jules_urban=anthrop_heat_scale: .true.;
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_surface.nml.html#JULES_SURFACE::l_anthrop_heat_src

[namelist:jules_surface=l_urban2t]
compulsory=true
description=Switch for using the two-tile urban schemes (including MORUSES)
sort-key=Panel-F09
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_surface.nml.html#JULES_SURFACE::l_urban2t

[namelist:jules_surface=l_vary_z0m_soil]
compulsory=true
description=Enable soil roughness to be set from ancillary file
           =NOT AVAILABLE TO STANDALONE
!kind=default
sort-key=Panel-FX04
type=logical

[namelist:jules_surface=srf_ex_cnv_gust]
compulsory=true
description=Include effect of convective downdraughts on surface exchange
           =NOT AVAILABLE TO STANDALONE
help=Surface exchange is affected by the mean wind,
    =eddies spanning the depth
    =of the boundary layer and eddies driven by convective downdraughts.
    =Originally in the UM only boundary layer eddies were considered. If
    =convective downdraughts are included,
    =the impact of boundary-layer
    =eddies on surface exchange is reduced and convective eddies are
    =explicitly included using a parametrization due to Redelsperger
    =et al. (2000),
    =J. Climate,13,p. 402.
!kind=default
sort-key=Panel-FX03
