#==============================================================================
# IAU
#==============================================================================

[namelist:iau]
compulsory=true
description=Setup the IAU option cases
help=This namelist is for all the IAU related cases
!kind=default
ns=namelist/Science/IAU
sort-key=Panel-A07
type=logical

[namelist:iau=iau_mode]
compulsory=true
description=whether iau needs to act instantaneously or over window
!enumeration=true
!kind=default
sort-key=Panel-A07
trigger=namelist:iau=iau_ts_start: 'time_window';
       =namelist:iau=iau_window_length: 'time_window';
values='instantaneous', 'time_window'

[namelist:iau=iau_pc2]
compulsory=true
description=switch to use PC2 assimilation in IAU
!kind=default
ns=namelist/Science/IAU
sort-key=Panel-A07
type=logical

[namelist:iau=iau_ts_start]
compulsory=true
description=Timestep that IAU should start
fail-if=this < 1 ;
!kind=default
sort-key=Panel-A07
type=integer

[namelist:iau=iau_use_level_one_temp]
compulsory=true
description=switch to use level1 T incs to update surface temps
!kind=default
ns=namelist/Science/IAU
sort-key=Panel-A07
type=logical

[namelist:iau=iau_wet_density]
compulsory=true
description=switch to use density increments in form of wet density*r^2
!kind=default
ns=namelist/Science/IAU
sort-key=Panel-A07
type=logical

[namelist:iau=iau_window_length]
compulsory=true
description=Length of time in seconds IAU needs to act over
fail-if=this < 0 ;
!kind=default
sort-key=Panel-A07
type=integer
