[namelist:jules_urban]
compulsory=true
description=Sets the options available for the two-tile urban schemes including
           =MORUSES. For all other parameters that MORUSES does not
           =provide and for any MORUSES parametrisations that are turned
           =off, values from "Non-vegetated surface parameters"  will be
           =used instead. See help for more information.
ns=namelist/JULES Science Settings/jules_urban
sort-key=Section-A12o
title=Urban options
url=http://jules-lsm.github.io/latest/namelists/urban.nml.html#namelist-JULES_URBAN

[namelist:jules_urban=anthrop_heat_scale]
compulsory=true
description=Distribution scaling factor for anthropogenic heat flux
!kind=default
range=0:1
type=real
url=http://jules-lsm.github.io/latest/namelists/urban.nml.html#JULES_URBAN::anthrop_heat_scale

[namelist:jules_urban=l_moruses_albedo]
compulsory=true
description=Use MORUSES parameterisation for effective canyon albedo (snow free)
type=logical
url=http://jules-lsm.github.io/latest/namelists/urban.nml.html#JULES_URBAN::l_moruses_albedo

[namelist:jules_urban=l_moruses_emissivity]
compulsory=true
description=Use MORUSES parameterisation for effective canyon emissivity
type=logical
url=http://jules-lsm.github.io/latest/namelists/urban.nml.html#JULES_URBAN::l_moruses_emissivity

[namelist:jules_urban=l_moruses_rough]
compulsory=true
description=Use MORUSES parameterisation for effective roughness length for heat
type=logical
url=http://jules-lsm.github.io/latest/namelists/urban.nml.html#JULES_URBAN::l_moruses_rough

[namelist:jules_urban=l_moruses_storage]
compulsory=true
description=Use MORUSES parameterisation for thermal inertia and coupling with underlying soil
trigger=namelist:jules_urban=l_moruses_storage_thin: .true.;
type=logical
url=http://jules-lsm.github.io/latest/namelists/urban.nml.html#JULES_URBAN::l_moruses_storage

[namelist:jules_urban=l_moruses_storage_thin]
compulsory=true
description=Use thin roofs (includes effects of insulation)
type=logical
url=http://jules-lsm.github.io/latest/namelists/urban.nml.html#JULES_URBAN::l_moruses_storage_thin
