[namelist:jules_soil]
compulsory=true
ns=namelist/JULES Science Settings/jules_soil
sort-key=Section-A12j
title=Soil options
url=http://jules-lsm.github.io/latest/namelists/jules_soil.nml.html#namelist-JULES_SOIL

[namelist:jules_soil=l_dpsids_dsdz]
compulsory=true
description=Calculate vertical gradient of soil suction with the assumption of linearity only for
           =fractional saturation (consistent with the calculation of hydraulic conductivity)
!kind=default
sort-key=Panel-E03
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_soil.nml.html#JULES_SOIL::l_dpsids_dsdz

[namelist:jules_soil=l_soil_sat_down]
compulsory=true
description=Direction of water in excess of saturation
!kind=default
sort-key=Panel-E04
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_soil.nml.html#JULES_SOIL::l_soil_sat_down

[namelist:jules_soil=l_vg_soil]
compulsory=true
description=Switch for van Genuchten soil hydraulic model.
!kind=default
sort-key=Panel-E02
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_soil.nml.html#JULES_SOIL::l_vg_soil
