{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/transport/tasks_transport_ffsl.cylc") %}

{% if task_ns.conf_name == "sbr_gaussian_pole_ffsl-C24" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_gaussian_pole_ffsl"],
        "resolution": "C24",
        "DT": 8100,
        "tsteps": 128,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 60,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "sbr_gaussian_pole_ffsl-C48" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_gaussian_pole_ffsl"],
        "resolution": "C48",
        "DT": 4050,
        "tsteps": 256,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 60,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "sbr_gaussian_pole_ffsl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_gaussian_pole_ffsl"],
        "resolution": "C96",
        "DT": 2025,
        "tsteps": 512,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 60,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "sbr_gaussian_equator_ffsl-C24" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_gaussian_equator_ffsl"],
        "resolution": "C24",
        "DT": 8100,
        "tsteps": 128,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 60,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "sbr_gaussian_equator_ffsl-C48" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_gaussian_equator_ffsl"],
        "resolution": "C48",
        "DT": 4050,
        "tsteps": 256,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 60,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "sbr_gaussian_equator_ffsl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_gaussian_equator_ffsl"],
        "resolution": "C96",
        "DT": 2025,
        "tsteps": 512,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 60,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "sbr_gaussian_corner_ffsl-C24" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_gaussian_corner_ffsl"],
        "resolution": "C24",
        "DT": 8100,
        "tsteps": 128,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 60,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "sbr_gaussian_corner_ffsl-C48" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_gaussian_corner_ffsl"],
        "resolution": "C48",
        "DT": 4050,
        "tsteps": 256,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 60,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "sbr_gaussian_corner_ffsl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_gaussian_corner_ffsl"],
        "resolution": "C96",
        "DT": 2025,
        "tsteps": 512,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 60,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "constant_wind_xy_ffsl-BiP40x40-5x5" %}

    {% do task_dict.update({
        "opt_confs": ["constant_wind_xy_ffsl"],
        "resolution": "BiP40x40-5x5",
        "DT": 1,
        "tsteps": 100,
        "use_xios": false,
        "kgo_checks": [],
        "plot_str": "slices.py diagTransport $NODAL_DATA_DIR theta:tracer_con:tracer_adv:m_v:constant T000000:T000020:T000040:T000060:T000080:T000100 -1 -91 0 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "deformation_yz_ffsl-BiP16x100-2x2" %}

    {% do task_dict.update({
        "opt_confs": ["deformation_yz_ffsl"],
        "resolution": "BiP16x100-2x2",
        "DT": 1,
        "tsteps": 120,
        "mpi_parts": 4,
        "use_xios": false,
        "kgo_checks": [],
        "plot_str": "slices.py diagTransport $NODAL_DATA_DIR theta:tracer_con:tracer_adv:m_v:constant T000000:T000030:T000060:T000090:T000120 0 -100 -100 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "deformation_2d_ffsl-C48" %}

    {% do task_dict.update({
        "opt_confs": ["deformation_2d_ffsl"],
        "resolution": "C48",
        "DT": 1200,
        "tsteps": 864,
        "mpi_parts": 12,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:theta:tracer_con:tracer_adv:m_v xy all linear deformation"
    }) %}

{% endif %}

{% do LOG.debug("Finished in site/common/transport/tasks_transport_ffsl.cylc") %}