[namelist:jules_radiation]
compulsory=true
ns=namelist/JULES Science Settings/jules_radiation
sort-key=Section-A12b
title=Radiation options
url=http://jules-lsm.github.io/latest/namelists/jules_radiation.nml.html#namelist-JULES_RADIATION

[namelist:jules_radiation=fixed_sea_albedo]
compulsory=true
description=If using i_sea_alb_method=4 or 5, the global value of albedo to use.
!kind=default
range=0.0:1.0
sort-key=Panel-B05a
type=real
url=http://jules-lsm.github.io/latest/namelists/jules_radiation.nml.html#JULES_RADIATION::fixed_sea_albedo

[namelist:jules_radiation=l_hapke_soil]
compulsory=true
description=Switch to enable Hapke's model of soil reflectance to include a zenith-angle dependence, but without the opposition effect.
!kind=default
sort-key=Panel-B03
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_radiation.nml.html#JULES_RADIATION::l_hapke_soil

[namelist:jules_radiation=l_partition_albsoil]
compulsory=true
description=Switch to apply a spectral partitioning of the broad-band soil albedo.
!kind=default
sort-key=Panel-B04
trigger=namelist:jules_radiation=ratio_albsoil: .true.;
       =namelist:jules_radiation=swdn_frac_albsoil: .true.;
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_radiation.nml.html#JULES_RADIATION::l_partition_albsoil

[namelist:jules_radiation=ratio_albsoil]
compulsory=true
description=Ratio of the NIR to the VIS albedo of bare soil
!kind=default
range=1.0:10.0
sort-key=Panel-B04a
type=real
url=http://jules-lsm.github.io/latest/namelists/jules_radiation.nml.html#JULES_RADIATION::ratio_albsoil

[namelist:jules_radiation=swdn_frac_albsoil]
compulsory=true
description=The fraction of the total downward SW radiation assumed to be in the NIR part of the spectrum when partitioning the broad-band soil albedo.
!kind=default
range=0.0:1.0
sort-key=Panel-B04b
type=real
url=http://jules-lsm.github.io/latest/namelists/jules_radiation.nml.html#JULES_RADIATION::swdn_frac_albsoil
