[namelist:aerosol]
!!activation_scheme='off'
emissions='GC5'
glomap_mode='ukca'

[namelist:chemistry]
chem_scheme='offline_ox'
chem_timestep=3600
i_ukca_chem_version=111
l_ukca_asad_full=.false.

[namelist:section_choice]
chemistry='um'
