[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_idealised.xml

[namelist:base_mesh]
f_lat_deg=36.0
fplane=.false.
geometry='planar'

[namelist:blayer]
flux_bc_opt='specified_scalars'

[namelist:files]
!!aerosols_ancil_path=''
ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_mean_ancil_path=''
!!orography_subgrid_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!soil_dust_ancil_path=''
!!soil_rough_ancil_path=''
!!sst_ancil_path=''
!!surface_frac_ancil_path=''

[namelist:formulation]
rotating=.false.

[namelist:ideal_surface]
surf_tile_temps=9*299.0,300,265.0

[namelist:idealised]
f_lon_deg=262.5
test='specified_profiles'

[namelist:initial_pressure]
surface_pressure=97000.0

[namelist:initial_temperature]
perturb='random'
profile_data=299.0,301.5,302.5,303.53,303.7,307.13,314.0,343.2
profile_heights=0.0,50.0,350.0,650.0,700.0,1300.0,2500.0,5500.0
profile_size=8

[namelist:initial_vapour]
profile_data=15.2e-3,15.17e-3,14.98e-3,14.8e-3,14.7e-3,13.5e-3,3.0e-3,
            =3.0e-3
profile_heights=0.0,50.0,350.0,650.0,700.0,1300.0,2500.0,5500.0
profile_size=8

[namelist:initial_wind]
profile='pw_linear'
profile_data_u=8*10.0
profile_data_v=8*0.0
profile_data_w=8*0.0
profile_heights_uv=0.0,50.0,350.0,650.0,700.0,1300.0,2500.0,5500.0
profile_heights_w=0.0,50.0,350.0,650.0,700.0,1300.0,2500.0,5500.0
profile_size_uv=8
profile_size_w=8

[namelist:initialization]
ancil_option='none'
init_option='analytic'
!!model_eos_height=100
!!sst_source='ancillary'

[namelist:io]
diagnostic_frequency=1800

[namelist:jules_sea_seaice]
iseasurfalg='specified_roughness'
z0h_specified=2.0e-3
z0m_specified=3.5e-2

[!!namelist:orbit]

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
!!radiation_placement='slow'

[!!namelist:radiation]
!!cloud_inhomogeneity='scaling'
!!cloud_overlap='maximum_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!liu_aparam=0.07
!!liu_bparam=-0.14

[namelist:section_choice]
radiation='none'

[namelist:specified_surface]
function_name_fluxes='time_interpolated'
profile_size=7
specified_flux_e=5.0,250.0,450.0,500.0,420.0,180.0,0.0
specified_flux_h=-30.0,90.0,140.0,140.0,100.0,-10.0,-10.0
time_data=0.0,4.0,6.5,7.5,10,12.5,14.5
time_units='hours'

[!!namelist:star]

[namelist:time]
calendar_origin='1997-06-21 11:30:00'
calendar_start='1997-06-21 11:30:00'
