[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:boundaries]
transport_overwrite_freq='final'

[namelist:extrusion]
domain_height=1.0
number_of_layers=1

[namelist:initial_density]
density_background=0.2
density_max=1.0
r1=0.5
r2=0.5
x1=-0.5
x2=0.5
y1=0.0
y2=0.0

[namelist:initial_tracer_field]
field_background=0.05
field_max=0.9
r1=0.5
r2=0.5
x1=2.617993877991494
x2=-2.617993877991494
y1=0.0
y2=0.0

[namelist:initial_wind]
nl_constant=10.0
profile='NL_case_4'
wind_time_period=1036800.0

[namelist:io]
diagnostic_frequency=27

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
spinup_alpha=.true.
spinup_period=0.0
!!tau_r=
!!tau_t=

[namelist:transport]
dep_pt_stencil_extent=8
enforce_min_value=.false.,.true.,.false.,.true.,.true.,.true.
ffsl_unity_3d=.true.
horizontal_method=6*2
horizontal_monotone=1,5,1,5,5,5
log_space=.true.,.true.,.false.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
special_edges_monotone=1,2,0,1,1,1
special_edges_treatment=.true.
splitting=6*2
vertical_method=6*0
vertical_monotone=6*1
