[namelist:jules_nvegparm]
compulsory=true
description=Parameters required for each of the non-vegetated surface types.
ns=namelist/JULES Science Settings/jules_nvegparm
sort-key=Section-A12n
title=Non-vegetated surface parameters
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#namelist-JULES_NVEGPARM
widget[rose-config-edit]=cylc8_compat.PageArrayTable

[namelist:jules_nvegparm=albsnc_nvg_io]
compulsory=true
description=Snow-covered albedo
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
range=0:1
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::albsnc_nvg_io

[namelist:jules_nvegparm=albsnf_nvg_io]
compulsory=true
description=Snow-free albedo
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
range=-1:1
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::albsnf_nvg_io

[namelist:jules_nvegparm=albsnf_nvgl_io]
compulsory=true
description=Lower limit on albsnf_nvg_io
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
range=0:1
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::albsnf_nvgl_io

[namelist:jules_nvegparm=albsnf_nvgu_io]
compulsory=true
description=Upper limit on albsnf_nvg_io
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
range=0:1
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::albsnf_nvgu_io

[namelist:jules_nvegparm=catch_nvg_io]
compulsory=true
description=Capacity for water (kg m-2)
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::catch_nvg_io

[namelist:jules_nvegparm=ch_nvg_io]
compulsory=true
description=Heat capacity of this surface type (J K-1 m-2)
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::ch_nvg_io

[namelist:jules_nvegparm=emis_nvg_io]
compulsory=true
description=Surface emissivity
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
range=0:1
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::emis_nvg_io

[namelist:jules_nvegparm=gs_nvg_io]
compulsory=true
description=Surface conductance (m s-1)
fail-if=len(this) != namelist:jules_surface_types=nnvg
length=:
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::gs_nvg_io

[namelist:jules_nvegparm=infil_nvg_io]
compulsory=true
description=Infiltration enhancement factor
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::infil_nvg_io

[namelist:jules_nvegparm=vf_nvg_io]
compulsory=true
description=Fractional coverage of non-vegetation "canopy"
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
range=0:1
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::vf_nvg_io

[namelist:jules_nvegparm=z0_nvg_io]
compulsory=true
description=Roughness length for momentum (m)
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::z0_nvg_io

[namelist:jules_nvegparm=z0hm_nvg_io]
compulsory=true
description=Ratio of the roughness length for heat to the roughness length for momentum
fail-if=len(this) != namelist:jules_surface_types=nnvg
!kind=default
length=:
type=real
url=http://jules-lsm.github.io/latest/namelists/nveg_params.nml.html#JULES_NVEGPARM::z0hm_nvg_io
