{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/lfric_atm/tasks_lfric_atm_ex1a.cylc") %}

{% if task_ns.conf_name == "nwp_gal9-C192_MG" %}
    {% do task_dict.update({
        "mpi_parts": 384,
        "wallclock": 20,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_perf-C192_MG" %}
    {% do task_dict.update({
        "mpi_parts": 384,
        "wallclock": 20,
    }) %}

{% elif task_ns.conf_name == "clim_gal9-C48_MG" %}
    {% do task_dict.update({
        "wallclock": 50,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9-C224_MG" %}
    {% do task_dict.update({
        "wallclock": 80,
    }) %}

{% elif task_ns.conf_name == "ral3_mixmol-uk_MG" %}
    {% do task_dict.update({
        "wallclock": 75,
        "task_ranks_per_node": 108,
        "mpi_parts_xios" : 320,

    }) %}

{% elif task_ns.conf_name == "ral3-ukv_MG" %}
    {% do task_dict.update({
        "wallclock": 60,
        "task_ranks_per_node": 128,
        "mpi_parts_xios" : 1440,

    }) %}

{% elif task_ns.conf_name == "ral3-uk_MG" %}
    {% do task_dict.update({
        "wallclock": 90,
        "task_ranks_per_node": 112,
        "mpi_parts_xios" : 320,

    }) %}

{% elif task_ns.conf_name == "nwp_gal9-C48_MG" %}
    {% do task_dict.update({
        "mpi_parts": 54,
    }) %}

{% endif %}

{# Set default values #}
{% if task_dict %}
    {% if ("full-debug" in task) and ("build_lfric_atm" not in task) %}
        {% if "wallclock" not in task_dict  %}
            {% do task_dict.update({"wallclock": 15}) %}
        {% else %}
            {% set val = 1.5 * task_dict["wallclock"] %}
            {% do task_dict.update({"wallclock": val}) %}
        {% endif %}
    {% endif %}
{% endif %}
{% if task_ns.conf_name == "nwp_gal9_debug-C12" %}
    {% do task_dict.update({
        "kgo_checks": [],
    }) %}
{% endif %}

{% if "perftools" in task_ns.compiler %}
    {% do task_dict.update({
        "kgo_checks": [],
        "plot_str": "", }) %}
{% endif %}

{# Turn off XIOS servers}
{% do task_dict.update({
    "xios_nodes": 0,
    "mpi_parts_xios": 0, }) %}

{# For full-debug runs, turn off KGO tests, plotting tasks and CRUNS, and #}
{# reduce the number of timesteps                                         #}
{% if task_dict %}
    {% if "full-debug" in task %}
        {% do task_dict.update({
            "tsteps": 6,
            "crun": 1,
            "kgo_checks": [],
            "plot_str": "",
        }) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finised in site/meto/lfric_atm/tasks_lfric_atm_ex1a.cylc") %}
