{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/physics_schemes_interface/tasks_physics_schemes_interface.cylc") %}

{% if task_ns.conf_name == "unit_tests" %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{# Set default values for physics_schemes_interface tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/interfaces/physics_schemes_interface"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "physics_schemes_interface"}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/physics_schemes_interface/tasks_physics_schemes_interface.cylc") %}