#==============================================================================
# CONVECTION:
#==============================================================================

[namelist:convection]
compulsory=true
description=Convection parametrization
ns=namelist/Science/UM Convection
sort-key=Section-A06
title=Convection

[namelist:convection=cape_timescale]
compulsory=true
description=Timescale in seconds for CAPE closure scheme
help=This determines the e-folding time for the dissipation of CAPE.
    = There is some observational evidence for a timescale of the order of
    = an hour. The convection scheme seems to work better with a shorter CAPE
    = timescale of around half an hour (1800 secs).
!kind=default
range=1:9999999
sort-key=Panel-03
type=real

[namelist:convection=cv_scheme]
compulsory=true
description=Convection scheme
!enumeration=true
help=Convection scheme to use, options are:
    =GregoryRowntree  - UM 6A mass flux scheme
    =LambertLewis     - UM other convection scheme 10
    =Comorph          - ComorphA scheme
sort-key=Panel-01
trigger=namelist:convection=number_of_convection_substeps: 'gregory_rowntree';
       =namelist:convection=cape_timescale: 'gregory_rowntree';
       =namelist:convection=par_gen_mass_fac: 'comorph';
       =namelist:convection=par_gen_rhpert: 'comorph';
       =namelist:convection=par_radius_ppn_max: 'comorph';
value-titles=GregoryRowntree, LambertLewis, Comorph
values='gregory_rowntree','lambert_lewis','comorph'

[namelist:convection=number_of_convection_substeps]
compulsory=true
description=Number of convection substeps per model time step
help=Normal set to 2 for Gregory Rowntree scheme when used in the UM.
    =Ideally we would prefer this as 1
    =Has been set higher than 2 by users trying to avoid UM instabilities
    =in the past. Not recommended as a solution to model instabilities.
!kind=default
range=1:5
sort-key=Panel-02
type=integer

[namelist:convection=par_gen_mass_fac]
compulsory=true
description=Coefficient scaling the initiating mass sources (dimensionless)
help=Higher values could mean that the layer-cloud in unstable environments
    =convects away more rapidly, leading to reduced layer-cloud in such
    =environments.
    =Recommended value 0.25
!kind=default
range=0.01:1.0
sort-key=Panel-04
type=real

[namelist:convection=par_gen_rhpert]
compulsory=true
description=Comorph neutrally-buoyant parcel initial RH perturbation (fractional)
help=Sets the magnitude of the "background" parcel initial moisture excess
    = in Relative Humidity (decimal fraction).
!kind=default
sort-key=Panel-05
type=real

[namelist:convection=par_radius_ppn_max]
compulsory=true
description=Comorph precip rate at which max parcel radius scaling occurs.
help=Scales the parcel initial radius, which determines the entrainment rate.
!kind=default
sort-key=Panel-06
type=real
