[namelist:jules_vegetation]
compulsory=true
description=Options for vegetation parametrisations
ns=namelist/JULES Science Settings/jules_vegetation
sort-key=Section-A12f
title=Vegetation options
url=http://jules-lsm.github.io/latest/namelists/jules_vegetation.nml.html

[namelist:jules_vegetation=can_rad_mod]
compulsory=true
description=Vegetation canopy radiation model
!enumeration=true
sort-key=Panel-I13
url=http://jules-lsm.github.io/latest/namelists/jules_vegetation.nml.html#JULES_VEGETATION::can_rad_mod
value-titles=1: Single canopy layer,
            =4: Multi-layer two stream approach,
            =5: Multi-layer with Sunfleck penetration and sunlit and shaded leaves,
            =6: Multi-layer with exponential decline in leaf N

[namelist:jules_vegetation=l_limit_canhc]
compulsory=true
description=Logical for capping vegetation canopy areal thermal heat capacity
!kind=default
sort-key=Panel-I04
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_vegetation.nml.html#JULES_VEGETATION::l_limit_canhc

[namelist:jules_vegetation=l_spec_veg_z0]
compulsory=true
description=Logical switch for setting explicit vegetation roughness lengths
!kind=default
sort-key=Panel-I05
type=logical
url=http://jules-lsm.github.io/latest/namelists/jules_vegetation.nml.html#JULES_VEGETATION::l_spec_veg_z0
