!------------------------------------------------------------------------------
! (C) Crown copyright 2025 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!------------------------------------------------------------------------------
!> @brief  Contains a method to zero all fields in an input field collection
!>
module zero_field_collection_mod

  use field_collection_iterator_mod, only : field_collection_iterator_type
  use field_collection_mod,          only : field_collection_type
  use field_mod,                     only : field_type
  use integer_field_mod,             only : integer_field_type

  implicit none

  private
  public :: zero_field_collection

contains

  !> @brief Zeros all the fields in the input field collection
  !>
  !> @param [inout] fields The collection of fields to be zeroed
  subroutine zero_field_collection( fields )

    implicit none

    type(field_collection_type), intent(inout) :: fields

    type(field_type),         pointer :: field_ptr
    type(integer_field_type), pointer :: int_field_ptr

    type(field_collection_iterator_type)  :: iterator

    nullify(field_ptr, int_field_ptr)

    call iterator%initialise(fields)

    do
      if ( .not. iterator%has_next() ) exit
        select type (listfield => iterator%next())

          type is (field_type)
            field_ptr => listfield
            call invoke(setval_c(field_ptr, 0.0_r_def))

          type is (integer_field_type)
            int_field_ptr => listfield
            call invoke(int_setval_c(int_field_ptr, 0_i_def))

        end select
    end do

  end subroutine zero_field_collection

end module zero_field_collection_mod
